# TP-PROYECTO-SOFTWARE

./: .gitignore  README.md  TP-PROYECTO-SOFTWARE.csproj  TP-PROYECTO-SOFTWARE.http  TP-PROYECTO-SOFTWARE.sln
API/: Program.cs  TP-PROYECTO-SOFTWARE.API.csproj  TP-PROYECTO-SOFTWARE.API.http  appsettings.json
API/Controllers/: EventsController.cs  ReservationsController.cs  SeatsController.cs  SectorsController.cs  UsersController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
Aplication/: TP-PROYECTO-SOFTWARE.Aplication.csproj
Aplication/DTOs/ReservationDTOs/: ReservationCreateDTO.cs
Aplication/DTOs/UserDTOs/: UserCreateDTO.cs  UserGetDTO.cs  UserLoginDTO.cs
Aplication/IHandlers/: ICreateReservationHandler.cs  ICreateUserHandler.cs  IGetReservationByIdHandler.cs  IGetSeatsBySectorHandler.cs  ILoginUserHandler.cs
Aplication/IRepository/ICommand/: IRepositoryReservationCommand.cs  IRepositorySeatCommand.cs  IRepositoryUserCommand.cs
Aplication/IRepository/IQuery/: IRepositoryEventQuery.cs  IRepositoryReservationQuery.cs  IRepositorySeatQuery.cs  IRepositoryUserQuery.cs
Aplication/IUnitOfWork/: IUnitOfWorkReservationCommand.cs
Aplication/Mapping/: AutomapperConfig.cs
Aplication/UseCases/AuditLogs/Commands/: CreateAuditLogCommand.cs
Aplication/UseCases/Events/Handlers/: GetEventsHandler.cs
Aplication/UseCases/Events/Queries/: GetEventsQuery.cs
Aplication/UseCases/Reservations/Commands/: CreateReservationCommand.cs
Aplication/UseCases/Reservations/Handlers/: CreateReservationHandler.cs  GetReservationByIdHandler.cs
Aplication/UseCases/Seats/Handlers/: GetSeatsByEventHandler.cs  GetSeatsBySectorHandler.cs
Aplication/UseCases/Seats/Queries/: GetSeatsBySectorQuery.cs
Aplication/UseCases/Sectors/Handlers/: GetSectorsByEventHandler.cs
Aplication/UseCases/Sectors/Queries/: GetSectorsByEventQuery.cs
Aplication/UseCases/Users/Commands/: CreateUserCommand.cs
Aplication/UseCases/Users/Handlers/: CreateUserHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs
Aplication/UseCases/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Aplication/Validations/User/: UserCreateValidator.cs  UserLoginValidator.cs
Domain/Models/: AUDIT_LOG.cs  RESERVATION.cs
Infraestructure/: TP-PROYECTO-SOFTWARE.Infraestructure.csproj
Infraestructure/Migrations/: 20260418025040_InitialMigration.Designer.cs  20260418025040_InitialMigration.cs
Infraestructure/Persistence/: AplicationDbContext.cs
Infraestructure/Persistence/Seeds/: SectorSeeds.cs
Infraestructure/Repository/Command/: RepositoryAuditLogCommand.cs  RepositoryReservationCommand.cs  RepositorySeatCommand.cs  RepositoryUserCommand.cs
Infraestructure/Repository/Query/: RepositoryEventQuery.cs  RepositoryReservationQuery.cs  RepositorySeatQuery.cs  RepositorySectorQuery.cs  RepositoryUserQuery.cs
Infraestructure/UnitOfWork/: UnitOfWorkReservationCommand.cs
Properties/: launchSettings.json
backend/API/: Program.cs  TP-PROYECTO-SOFTWARE.API.csproj  appsettings.Development.json  appsettings.json
backend/API/Controllers/: AuditLogsController.cs  EventsController.cs  PaymentsController.cs  ReservationsController.cs  SeatsController.cs  SectorsController.cs  UsersController.cs
backend/API/Helpers/: UserClaimsHelper.cs
backend/API/Middleware/: ExceptionHandlingMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/Security/: JwtTokenGenerator.cs
backend/Aplication/: TP-PROYECTO-SOFTWARE.Aplication.csproj
backend/Aplication/Configuration/: AuthorizationSettingsOptions.cs  TicketingRulesOptions.cs  TicketingRulesOptionsHelper.cs
backend/Aplication/Exceptions/: ForbiddenAccessException.cs
backend/Domain/: TP-PROYECTO-SOFTWARE.Domain.csproj
backend/Domain/Models/: SEAT.cs  (+5 more)
backend/Infraestructure/: TP-PROYECTO-SOFTWARE.Infraestructure.csproj
backend/Infraestructure/Migrations/: 20260418025040_InitialMigration.Designer.cs  20260418025040_InitialMigration.cs  20260418062708_addSeeds.Designer.cs  20260418062708_addSeeds.cs  20260425002302_addIdentityAuth.Designer.cs  20260425002302_addIdentityAuth.cs  AplicationDbContextModelSnapshot.cs
backend/Infraestructure/Persistence/: AplicationDbContext.cs  AplicationDbContextFactory.cs
backend/Infraestructure/Persistence/Seeds/: EventSeeds.cs  SeatSeeds.cs  SectorSeeds.cs
backend/Infraestructure/Repository/Command/: RepositoryAuditLogCommand.cs  RepositoryEventCommand.cs  RepositoryReservationCommand.cs  RepositorySeatCommand.cs  RepositorySectorCommand.cs  RepositoryUserCommand.cs
backend/Infraestructure/Repository/Query/: RepositoryAuditLogQuery.cs  RepositoryEventQuery.cs  RepositoryReservationQuery.cs  RepositorySeatQuery.cs  RepositorySectorQuery.cs  RepositoryUserQuery.cs
backend/Infraestructure/UnitOfWork/: UnitOfWorkReservationCommand.cs
frontend/: index.html  package-lock.json
frontend/css/: auth.css  base.css  home.css  theme.css
frontend/js/: config.js  i18n.js  theme.js
frontend/pages/: index.html  login.html  register.html
frontend/src/: App.jsx  i18n.js  index.css
(+105 files in other folders)
